# ShadowBlog

./: README.md  ShadowBlog.sln
ShadowBlog/: Program.cs  ShadowBlog.csproj  ShadowBlog.xml  Startup.cs  appsettings.json
ShadowBlog/Areas/Identity/: IdentityHostingStartup.cs
ShadowBlog/Controllers/: BlogPostsController.cs  BlogsController.cs  CommentsController.cs  HomeController.cs
ShadowBlog/Controllers/APIs/: BlogSvcController.cs
ShadowBlog/Data/: ApplicationDbContext.cs
ShadowBlog/Data/Migrations/: 20211020194008_Initial.Designer.cs  20211020194008_Initial.cs  20211020205201_001.Designer.cs  20211020205201_001.cs  20211021185006_Blog002.Designer.cs  20211021185006_Blog002.cs  20211021185038_Blog003.Designer.cs  20211021185038_Blog003.cs  20211021193001_Blog004.Designer.cs  20211021193001_Blog004.cs  20211022141803_Blog005.Designer.cs  20211022141803_Blog005.cs  20211022144412_Blog006.Designer.cs  20211022144412_Blog006.cs  20211022155334_Blog007.Designer.cs  20211022155334_Blog007.cs  20211022184753_Blog008.Designer.cs  20211022184753_Blog008.cs  20211022185330_Blog009.Designer.cs  20211022185330_Blog009.cs  20211025021909_0010.Designer.cs  20211025021909_0010.cs  20211026140357_Blog0011.Designer.cs  20211026140357_Blog0011.cs  20211026181250_Blog0012.Designer.cs  20211026181250_Blog0012.cs  20211026204414_Blog0014.Designer.cs  20211026204414_Blog0014.cs  20211101145128_Comments.Designer.cs  20211101145128_Comments.cs  20211103190137_Initial.Designer.cs  20211103190137_Initial.cs  20211108150704__Intial.Designer.cs  20211108150704__Intial.cs  20211108155955_Tags.Designer.cs  20211108155955_Tags.cs  20211110132917__Intial.Designer.cs  20211110132917__Intial.cs  (+5 more)
ShadowBlog/Enums/: ModType.cs  ReadyState.cs
ShadowBlog/Models/: Blog.cs  BlogPost.cs  BlogUser.cs  Comment.cs  ErrorViewModel.cs  Tag.cs
ShadowBlog/Properties/: launchSettings.json
ShadowBlog/Services/: BasicEmailService.cs  BasicImageService.cs  BasicSlugService.cs  ConnectionService.cs  DataService.cs  SearchService.cs
ShadowBlog/Views/: _ViewImports.cshtml
(+78 files in other folders)
